# codekata

./: Tennis.sln
BlazorGenericsAndReflection/: BlazorGenericsAndReflection.sln
BlazorGenericsAndReflection/BlazorGenericsAndReflection/: BlazorGenericsAndReflection.csproj  Program.cs  _Imports.razor
BlazorGenericsAndReflection/BlazorGenericsAndReflection/BusinessLogic/Interface/: IFeature.cs  IFeatureOutput.cs  IFeatureShared.cs
BlazorGenericsAndReflection/BlazorGenericsAndReflection/BusinessLogic/Model/: FeatureOutput.cs
BlazorGenericsAndReflection/BlazorGenericsAndReflection/BusinessLogic/Services/: FeatureImplementationService.cs  SharedImplementation.cs
BlazorGenericsAndReflection/BlazorGenericsAndReflection/BusinessLogic/Services/FeatureImplementations/: MyFirstImplementation.cs  MySecondImplementation.cs
BlazorGenericsAndReflection/BlazorGenericsAndReflection/Pages/: AutoImplementation.razor  ManualImplementation.razor  SemiAutoImplementation.razor  SharedControllerImplementation.razor
BlazorGenericsAndReflection/BlazorGenericsAndReflection/Properties/: launchSettings.json
BlazorGenericsAndReflection/BlazorGenericsAndReflection/Shared/: NavMenu.razor
BlazorGenericsAndReflection/BlazorGenericsAndReflection/wwwroot/: index.html
Bowling/: Bowling.sln
GameOfLife/: GameOfLife.sln
Monogames/GenericGameLogic/: GameManager.cs  GenericGameLogic.csproj
Monogames/GenericGameLogic/Extensions/: ContentExtensions.cs
MyFirstGame/: MyFirstGame.sln
NumberToLCD/: NumberToLcd.sln
SudokuSolver/: SudokuSolver.sln
Tennis/: Tennis.Console.csproj  Tennis.sln
Tennis 1.0/: Tennis.sln
Tennis.Test/: Tennis.Test.csproj
Tennis.WinForm/: DependencyInjection.cs
TicTacToe/: TicTacToe.sln
WebApplicationOData/: WebApplicationOData.sln
WebApplicationOData/WebApplicationOData/: Program.cs  Startup.cs  WebApplicationOData.csproj
WebApplicationOData/WebApplicationOData/Controllers/: EmployeeController.cs
WebApplicationOData/WebApplicationOData/Models/: EmployeeModel.cs
WebApplicationOData/WebApplicationOData/Properties/: launchSettings.json
WebApplicationOData/WebApplicationOData/Services/: EmployeeService.cs
(+345 files in other folders)
