<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Communication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SharedFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\boyum-file1\Miscellaneous\TTT</Value>
    </Setting>
    <Setting Name="SignalRUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1234</Value>
    </Setting>
  </Settings>
</SettingsFile>